<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Celsius to fahrenheit and fahrenheit to celsius Converter.</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Average+Sans|Fjalla+One" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="main-container">
			<form id="converter">
				<h1>Convert Celsius to Fahrenheit or Fahrenheit to Celsius</h1>
				<div class="input-fields">
					<p>
						<input id="c" type="number" onkeyup="convert('C')" placeholder="&deg;C">
						<label>Celsius</label>
					</p>
					<p>
						<input id="f" type="nnumber" onkeyup="convert('F')" placeholder="&deg;F">
						<label>Fahrenheit</label>
					</p>
				</div>
			</form>
		</div>

		<div class="push"></div>
	</div>

	<div class="footer">
		<p>Web page created by <a href="http://www.kbazant.com/" target="_blank">KB</a></p>
	</div>

	<!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/image-change.js"></script>

</body>

</html>